<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.ffps.ksk.UrlPreference
        android:defaultValue=""
        android:inputType="textUri"
        android:key="url"
        android:title="@string/pref_url_title" />

    <EditTextPreference
        android:defaultValue="0"
        android:dialogMessage="@string/pref_retry_count_dialog"
        android:inputType="number"
        android:key="retry_count"
        android:title="@string/pref_retry_count_title" />

    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="retry_pause"
        android:title="@string/pref_retry_pause_title" />

    <EditTextPreference
        android:defaultValue="59 * * * *"
        android:dialogMessage="@string/pref_schedule_dialog"
        android:inputType="text"
        android:key="schedule"
        android:title="@string/pref_schedule_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pull_refresh"
        android:summary="@string/pref_pull_summary"
        android:title="@string/pref_pull_title" />

    <ListPreference
        android:defaultValue=""
        android:dialogTitle="@string/pref_launch_app_title"
        android:key="launch_app"
        android:title="@string/pref_launch_app_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autostart"
        android:title="@string/pref_autostart_title" />

    <EditTextPreference
        android:defaultValue="10"
        android:dialogMessage="@string/pref_launch_delay_dialog"
        android:inputType="number"
        android:key="launch_delay"
        android:title="@string/pref_launch_delay_title" />

    <Preference
        android:key="overlay"
        android:title="@string/pref_overlay_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="ignore_ssl"
        android:summary="@string/pref_ignore_ssl_summary"
        android:title="@string/pref_ignore_ssl_title" />
</PreferenceScreen>
